# features

./: build.gradle  settings.gradle
core-lib/: build.gradle
core-lib/src/main/java/com/innowise/corelib/enumeration/: ConstructionType.java  Language.java  LanguageLevel.java
core-lib/src/main/java/com/innowise/corelib/kafka/dto/: AttemptRequest.java  AttemptResponse.java  EmailRequest.java  EmailResponse.java
core-lib/src/main/java/com/innowise/corelib/mapper/: GenericMapper.java
core-lib/src/main/java/com/innowise/corelib/util/: FileUtil.java
grpcc/: build.gradle
grpcc/src/main/java/com/innowise/grpcc/: GrpcApp.java  GrpccApplication.java  Scheduler.java
grpcc/src/main/java/com/innowise/grpcc/servie/: GreeterService.java
grpcc/src/main/proto/: helloworld.proto
grpcc/src/main/resources/: application.properties
grpcc/src/test/java/com/innowise/grpcc/: GrpccApplicationTests.java
query-parametrization/: Dockerfile  build.gradle  test.jenkins
query-parametrization/jenkins/pipelines/: Dockerfile  test.jenkins
query-parametrization/src/main/java/com/innowise/queryparametrization/: QuerypaPametrizationApplication.java  SpecificationService.java  Starter.java
query-parametrization/src/main/java/com/innowise/queryparametrization/config/peoperties/: FilterConfigProperties.java
query-parametrization/src/main/java/com/innowise/queryparametrization/controller/: FilterOperationController.java  PersonController.java  ProductController.java  UserController.java
query-parametrization/src/main/java/com/innowise/queryparametrization/domain/: Address.java  Category.java  Person.java  Product.java
query-parametrization/src/main/java/com/innowise/queryparametrization/dto/: AddressDto.java  CategoryDto.java  PersonDto.java  ProductDto.java
query-parametrization/src/main/java/com/innowise/queryparametrization/dto_specfication_strategy/annotation/: Searchable.java
query-parametrization/src/main/java/com/innowise/queryparametrization/dto_specfication_strategy/dto/: ProductSearchDto.java
query-parametrization/src/main/java/com/innowise/queryparametrization/dto_specfication_strategy/enumeration/: SearchOperation.java
query-parametrization/src/main/java/com/innowise/queryparametrization/dto_specfication_strategy/operation/: FilterOperation.java
query-parametrization/src/main/java/com/innowise/queryparametrization/filter/operation/: FilterOperation.java
query-parametrization/src/main/java/com/innowise/queryparametrization/manual_specification_call_revision/dto/: ProductFilterDto.java
query-parametrization/src/main/java/com/innowise/queryparametrization/manual_specification_call_revision/service/: ManualProductServiceImpl.java
query-parametrization/src/main/java/com/innowise/queryparametrization/manual_specification_call_revision/util/: ProductSpecificationUtil.java  SpecificationUtil.java
query-parametrization/src/main/java/com/innowise/queryparametrization/mapper/: AddressMapper.java  CategoryMapper.java  PersonMapper.java  ProductMapper.java
query-parametrization/src/main/java/com/innowise/queryparametrization/repository/: AddressCategory.java  CategoryRepository.java  PersonRepository.java  ProductRepository.java
query-parametrization/src/main/java/com/innowise/queryparametrization/reveision1/annotation/: Searchable.java
query-parametrization/src/main/java/com/innowise/queryparametrization/reveision1/dto/: ProductSearchDto.java
query-parametrization/src/main/java/com/innowise/queryparametrization/reveision1/enumeration/: SearchOperation.java
query-parametrization/src/main/java/com/innowise/queryparametrization/reveision1/util/: ProductSpecificationUtil.java  SpecificationUtil.java
query-parametrization/src/main/java/com/innowise/queryparametrization/revision2/: SpecificationService.java
query-parametrization/src/main/java/com/innowise/queryparametrization/service/: PersonService.java  ProductService.java
query-parametrization/src/main/java/com/innowise/queryparametrization/service/impl/: PersonServiceImpl.java  ProductServiceImpl.java
query-parametrization/src/main/java/com/innowise/queryparametrization/specification/: FilterOperationUtil.java  SpecificationService.java  SpecificationUtil.java
query-parametrization/src/main/java/com/innowise/queryparametrization/specification_context_revision/: SpecificationContext.java
query-parametrization/src/main/java/com/innowise/queryparametrization/specification_context_revision/annotation/: EnableDynamicSpecification.java  WithDynamicSpecification.java
query-parametrization/src/main/java/com/innowise/queryparametrization/specification_context_revision/aspect/: DynamicSpecificationContextHandlerAspect.java  DynamicSpecificationInjectionAspect.java
query-parametrization/src/main/java/com/innowise/queryparametrization/specification_context_revision/bpp/: DynamicSpecificationBeanPostProcessor.java
query-parametrization/src/main/java/com/innowise/queryparametrization/specification_context_revision/config/: SpecificationFiltrationConfig.java
query-parametrization/src/main/resources/: application.yaml
query-parametrization/src/test/java/com/innowise/queryparametrization/: QuerypaPametrizationApplicationTests.java  Testss.java
starters/innowise-data-starter/: build.gradle
starters/innowise-data-starter/src/main/java/com/innowise/datastarter/config/: RedisAutoConfiguration.java
starters/innowise-data-starter/src/main/java/com/innowise/datastarter/mapper/: GenericMapper.java
starters/innowise-security-starter/: build.gradle
starters/innowise-security-starter/src/test/java/com/innowise/innowisesecuritystarter/: InnowiseSecurityStarterApplicationTests.java
test-graphql/: Dockerfile  build.gradle  settings.gradle
test-graphql/src/main/java/com/innowise/graphql/testgraphql/: TestGraphqlApplication.java
test-graphql/src/main/java/com/innowise/graphql/testgraphql/dto/: RoleDto.java  (+1 more)
test-graphql/src/main/resources/: application-docker.yaml  application.yaml
test-graphql/src/main/resources/graphql/: schema.graphql
test-graphql/src/test/java/com/innowise/graphql/testgraphql/: A.java
(+104 files in other folders)
