dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly "org.postgresql:postgresql:$postgresVersion"

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    compileOnly "org.mapstruct:mapstruct:$mapstructVersion"

    implementation project(path: ':core-lib')
    implementation project(path: ':crud-lib')
}