dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly "org.postgresql:postgresql:$postgresVersion"

    compileOnly "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation project(path: ':starters:innowise-data-starter')
    implementation project(path: ':starters:innowise-security-starter')
}